# MyMassNotificationService

./: MyMassNotificationService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MyMassNotificationService/: Dockerfile  MyMassNotificationService.csproj  MyMassNotificationService.http  Program.cs  WeatherForecast.cs  appsettings.json
MyMassNotificationService/API/Controllers/: NotificationsController.cs
MyMassNotificationService/API/DTOs/: NotificationTemplateDTO.cs  OutboxMessageDto.cs
MyMassNotificationService/Application/Interfaces/: IEmailService.cs  IEmailServiceFactory.cs  IOutboxService.cs
MyMassNotificationService/Application/Options/: EmailOptions.cs  KafkaOptions.cs  WebAPIOutboxOptions.cs
MyMassNotificationService/Application/ProjectSettings/: ASPNETCORE_ENVIRONMENTS.cs
MyMassNotificationService/Application/Services/: EmailService.cs  EmailServiceFactory.cs  OutboxCleanupService.cs  OutboxProcessor.cs  OutboxService.cs
MyMassNotificationService/Domain/Aggregates/: OutboxAggregate.cs
MyMassNotificationService/Domain/Entities/: EmailData.cs  NotificationRecord.cs  NotificationTemplate.cs  OutboxMessage.cs  User.cs
MyMassNotificationService/Domain/Events/: MessageSentEvent.cs
MyMassNotificationService/Infrastructure/Caching/: RedisCacheService.cs  RedisOptions.cs
MyMassNotificationService/Infrastructure/Caching/Abstractions/: IRedisCacheService.cs
MyMassNotificationService/Infrastructure/Caching/RedisConfiguration/: redis.conf
MyMassNotificationService/Infrastructure/Data/: AppDbContext.cs
MyMassNotificationService/Infrastructure/Messaging/: KafkaNotificationConsumer.cs  KafkaNotificationProducer.cs
MyMassNotificationService/Properties/: launchSettings.json
(+7 files in other folders)
